SHARED=/usr/src/app/shared
HISTORICAL_DATA_RAW=/usr/src/app/shared/historical_data/raw
HISTORICAL_DATA_PROCESSED=/usr/src/app/shared/historical_data/processed
PREDICTION_DATA_RAW=/usr/src/app/shared/prediction_data/raw
PREDICTION_DATA_PROCESSED=/usr/src/app/shared/prediction_data/processed